<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preston, ID</title>
    <meta name="description" content="Preston">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/medium.css">
    <link rel="stylesheet" href="CSS/large.css">

</head>

<body>
    <div id="announcement">
        Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city park pavillion.
    </div>
    <header>
        <img id="logo" src="images/iconfinder_weather-thunder-rainy-h_274756.png" alt="High Mountain Logo">
        <section class="headings">
            <h1>Wild Weather Center</h1>
            <div id="tagline">Weather Information You Need! </div>
        </section>

    </header>
    <nav>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="https://cwide001.github.io/index.html">Home</a></li>
            <li><a href="https://cwide001.github.io/lesson6/preston-6.html">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven</a></li>
            <li><a class="current" href="stormcenter.html">Storm Center</a></li>
            <li><a href="https://cwide001.github.io/lesson7/gallery7.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
           <h2>Storm Center <br> Report A Storm!</h2>
        <form method="GET" action="thanks.html">
            <fieldset>
                <legend>Your Information</legend>
                <label class="top">Name*<input type="text" name="fullname"  pattern="(.*[A-Za-z]){5,}" required></label>
                <label class="top">Email* <input type="email" name="email" placeholder ="example@gmail.com" required></label>
                <label class="top">Phone* <input type="tel" name="phone" placeholder ="(000) 000-0000"required></label>
                <label class="top">Zip Code* <input type="number" name="zip" required></label>
            </fieldset>
            <fieldset>
                <legend>Storm Information</legend>
                <label class="top">Date of Storm <input type="date" name="completeDate"></label>
                <label class="top">Storm Type <input list="stormList" name="storms"></label>
                    <datalist id="stormList">
                        <option value="Flash Flood"></option>
                        <option value="Hail"></option>
                        <option value="Hurricane"></option>
                        <option value="Thunderstorm"></option>
                        <option value="Tornado"></option>
                    </datalist>
                <fieldset>
            <label class="flexly" for="rating">Rating: &nbsp;&nbsp;&nbsp;
        <input type="range" id="rating" value="5" min="1" max="10" step="1" list="tickmarks" oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
                <span id="ratingvalue">5</span>
        </label>

            <datalist id="tickmarks">
  <option value="0">
  <option value="1">
  <option value="2">
  <option value="3">
  <option value="4">
  <option value="5">
  <option value="6">
  <option value="7">
  <option value="8">
  <option value="9">
  <option value="10">
</datalist>

                <label class="top">Storm Region
                    <select name="region">
                        <option value="">Select Region </option>
                        <option value="Preston">Preston</option>
                        <option value="Soda Springs">Soda Springs</option>
                        <option value="Fish Haven">Fish Haven</option>
                    </select>
                </label>
            </fieldset>
            <fieldset>
                <legend>Additional Information</legend>
                <div>Are you safe from the storm?</div>
                    <label class="sbs"><input type="radio" name="status" value="yes"> Yes</label>
                    <label class="sbs"><input type="radio" name="status" value="no"> No</label>
                    <label class="sbs"><input type="radio" name="status" value="maybe"> Maybe</label>
                <label class="top">Additional information or comments: 
                    <textarea name="additionalInfo" placeholder="<---Enter additional comments here--->" rows="5" cols="50"></textarea></label>
            </fieldset>
            <input type="submit" value="Report Storm" class="submitBtn">

        </form>
  
	     <section class="contact">
            <img id="contactMap" src="images/map.png" alt="Map" width= "200">
            <div class="contactInfo">
                <h4>Wild Weather Center</h4>
                <p>70 W Oneida<br>
                    Preston, ID 83263</p>
                <p>&#128222;(208) 999-9999<br>
                    &#128231; cwideen@prestonid.us</p>
                <div class="socialIcons">
                    <img src="images/facebook.png" alt="facebook">
                    <img src="images/instagram.png" alt="instagram icon">
                    <img src="images/twitter.png" alt="twitter icon">
                </div>
            </div>
        </section>

    </main>
     <footer>
        &copy; Wild Weather Center 2020 | Corey M. Wideen | <a href ="https://www.byui.edu/onine">BYUI Online Learning</a> 
   <br> <script src="js/time.js"></script>    
    </footer>

    <script src="js/main.js"></script>
    <script src="js/displayAnnouncement.js"></script>
    <script src="js/Font.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	  <script>
      WebFont.load({
        google: {
            families: ['Baloo Bhai']
        }
      });
    </script>
   
</body>

</html>
